m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
T_opt
!s110 1615218490
VQJXl9E6K4C3aCRfE]eLM61
04 18 9 work priorityencoder_tb testbench 1
=1-982cbc14fbae-6046473a-28e-cdc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6d;65
Epriority_encoder
Z0 w1615215280
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2
Z4 8C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder.vhd
Z5 FC:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder.vhd
l0
L3
VgN9jb;LDc2eNhTS0N9C=31
!s100 52c9`RYBjm=z05jlNzIO@0
Z6 OL;C;10.6d;65
32
Z7 !s110 1615218175
!i10b 1
Z8 !s108 1615218175.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder.vhd|
Z10 !s107 C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehav
R1
R2
DEx4 work 16 priority_encoder 0 22 gN9jb;LDc2eNhTS0N9C=31
l11
L10
VOz:Xc]D@5SoZVi`D6NMe_3
!s100 J`gPTcCR>TJQ`BVPi<enM2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epriority_encoder_a
Z13 w1615214610
R1
R2
R3
Z14 8C:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd
Z15 FC:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd
l0
L3
V;E1@6NCz1E6Snl6S>4nn90
!s100 ejjZcCfUmIMO2A]=PbB712
R6
32
Z16 !s110 1615214612
!i10b 1
Z17 !s108 1615214612.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd|
Z19 !s107 C:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 18 priority_encoder_a 0 22 ;E1@6NCz1E6Snl6S>4nn90
l17
L16
VVmjl[?`65S@o4zNihRUH<2
!s100 jOY6CV]09R]PX^H2n1]6H0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Epriorityencoder_tb
Z20 w1615218471
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z23 8C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd
Z24 FC:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd
l0
L12
V8Cz<@j:1E`V`Y@k=:mih70
!s100 maQbSD`jC7DeC_aSLK^Id1
R6
32
Z25 !s110 1615218474
!i10b 1
Z26 !s108 1615218474.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd|
Z28 !s107 C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd|
!i113 0
R11
R12
Atestbench
R21
R22
R1
R2
DEx4 work 18 priorityencoder_tb 0 22 8Cz<@j:1E`V`Y@k=:mih70
l32
L17
V1=SaA5iBbof79704;T[1Q0
!s100 gXo_:1b_Mf<igeflXVAA<2
R6
32
R25
!i10b 1
R26
R27
R28
!i113 0
R11
R12
02
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R102
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1519448965
!i10b 1
Z1 OL;C;10.6d;65
Z2 OP;C;10.6d;65
Z3 w1519447153
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6d;65
Z8 !s108 1519448965.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1514889493
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
