m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1615218490
VQJXl9E6K4C3aCRfE]eLM61
04 18 9 work priorityencoder_tb testbench 1
=1-982cbc14fbae-6046473a-28e-cdc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
Epriority_encoder
Z1 w1615215280
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2
Z5 8C:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd
Z6 FC:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd
l0
L3
VgN9jb;LDc2eNhTS0N9C=31
!s100 52c9`RYBjm=z05jlNzIO@0
Z7 OL;C;10.6d;65
32
Z8 !s110 1615219059
!i10b 1
Z9 !s108 1615219059.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd|
Z11 !s107 C:\Users\venus\Desktop\uni2\4rd_SEMESTER\computer architecture\Lab\Lab2\PriorityEncoder.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehav
R2
R3
Z14 DEx4 work 16 priority_encoder 0 22 gN9jb;LDc2eNhTS0N9C=31
l11
L10
Z15 VOz:Xc]D@5SoZVi`D6NMe_3
Z16 !s100 J`gPTcCR>TJQ`BVPi<enM2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epriority_encoder_a
Z17 w1615214610
R2
R3
R4
R5
R6
l0
L3
V;E1@6NCz1E6Snl6S>4nn90
!s100 ejjZcCfUmIMO2A]=PbB712
R7
32
Z18 !s110 1615214612
!i10b 1
Z19 !s108 1615214612.000000
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 18 priority_encoder_a 0 22 ;E1@6NCz1E6Snl6S>4nn90
l17
L16
VVmjl[?`65S@o4zNihRUH<2
!s100 jOY6CV]09R]PX^H2n1]6H0
R7
32
R18
!i10b 1
R19
R10
R11
!i113 0
R12
R13
Epriorityencoder_tb
Z20 w1615218471
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z23 8C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd
Z24 FC:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd
l0
L12
V8Cz<@j:1E`V`Y@k=:mih70
!s100 maQbSD`jC7DeC_aSLK^Id1
R7
32
Z25 !s110 1615218474
!i10b 1
Z26 !s108 1615218474.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd|
Z28 !s107 C:/Users/venus/Desktop/uni2/4rd_SEMESTER/computer architecture/Lab/Lab2/PriorityEncoder_tb.vhd|
!i113 0
R12
R13
Atestbench
R21
R22
R2
R3
DEx4 work 18 priorityencoder_tb 0 22 8Cz<@j:1E`V`Y@k=:mih70
l32
L17
V1=SaA5iBbof79704;T[1Q0
!s100 gXo_:1b_Mf<igeflXVAA<2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 0
R12
R13
