m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
T_opt
!s110 1614959357
V[V1GE=3NL4B9YDz3VM=jR2
04 8 10 work and_gate behavioral 1
=1-982cbc14fbae-604252fc-d9-362c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
Eand_gate
Z0 w1614958402
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1
Z4 8C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/and.vhd
Z5 FC:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/and.vhd
l0
L3
VKB<B8zE_aVHY:ngG>;Yg02
!s100 UNdYl[AUaEBE;oj@^D4SY2
Z6 OL;C;10.6d;65
32
Z7 !s110 1614959279
!i10b 1
Z8 !s108 1614959279.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/and.vhd|
Z10 !s107 C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/and.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 8 and_gate 0 22 KB<B8zE_aVHY:ngG>;Yg02
l10
L9
V452RB`^33B;iQ>Oi]kA=l3
!s100 ?`WXjGP_jLKKjOQM@hfA_3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_gate_vector
Z13 w1614958518
R1
R2
R3
Z14 8C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/4BitAnd.vhd
Z15 FC:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/4BitAnd.vhd
l0
L3
ViVO1S29c_L[_EOFS1J1T[3
!s100 J6D=S1RC^0cDEO^Kd]Qkg3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/4BitAnd.vhd|
Z17 !s107 C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/4BitAnd.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 15 and_gate_vector 0 22 iVO1S29c_L[_EOFS1J1T[3
l11
L9
Vo5Bc^84zILZAJ1VgcDzUQ0
!s100 NbWOKcF29ai>mChG?FLUE0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Ehalf_adder
Z18 w1614958605
R1
R2
R3
Z19 8C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/halfAdder.vhd
Z20 FC:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/halfAdder.vhd
l0
L3
V:k4E@]e:65CD<GMP3MZ>`3
!s100 5TfGdDh12:kW<O@BERG<]1
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/halfAdder.vhd|
Z22 !s107 C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/halfAdder.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 10 half_adder 0 22 :k4E@]e:65CD<GMP3MZ>`3
l22
L9
V2O6Kn1g1hb@e=eEf7eG?50
!s100 JJRi<UQJfV[N3O?hNfQ]>2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 0
R11
R12
Eor_gate
Z23 w1614958557
R1
R2
R3
Z24 8C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/or.vhd
Z25 FC:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/or.vhd
l0
L3
VQWQU[99E3IE8>Ydamg>e91
!s100 glBIk66m_K<g6?:`EU7kN2
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/or.vhd|
Z27 !s107 C:/Users/venus/Desktop/uni2/4rd_SEMESTER/logical Design/Lab/Lab1/or.vhd|
!i113 0
R11
R12
Agatelevel
R1
R2
DEx4 work 7 or_gate 0 22 QWQU[99E3IE8>Ydamg>e91
l10
L9
V4Te4k1Vca4:P<NoK`J6Uo3
!s100 ca[GGLPIARF`gjHTLzC0b0
R6
32
R7
!i10b 1
R8
R26
R27
!i113 0
R11
R12
